REACT_APP_FIREBASE_API_KEY=AIzaSyDQsu5Oe9sPDB9UOORGpP06MCbradfvRp0
REACT_APP_FIREBASE_AUTH_DOMAIN=naild-it-scheduler.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=naild-it-scheduler
REACT_APP_FIREBASE_STORAGE_BUCKET=naild-it-scheduler.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=267561606724
REACT_APP_FIREBASE_APP_ID=1:267561606724:web:32f1cb9f0166018c02e611
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6CV17DJW4Q
REACT_APP_EMAIL_VERIFY_URL=https://identitytoolkit.googleapis.com/v1/accounts:update
